""" Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.
Пример :
5 -> 1 0 1 1 0
2   """

import random

coin = int(input('Введите количество монет, лежащих на столе: '))
number = [0, 1]
k = 0
orel = reshka = 0

for i in range(coin):
    k = random.choice(number) 
    if k == 0:
        reshka += 1
    else:
        orel += 1

print(f"'Орлом' выпало: {orel} монет(ы), а 'Решкой' выпало: {reshka} монет(ы)")

minimum = min(orel, reshka)

print(f"Необходимо перевернуть {minimum} монет(ы)")