""" Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
Пример: 
4 4 -> 2 2
5 6 -> 2 3    """

from random import randint

number1 = randint(0, 1001)
number2 = randint(0, 1001)

S = number1 + number2
P = number1 * number2

print(f"Сумма чисел - {S} , Произведение чисел - {P}")

# Чтобы найти числа решаем квадратное уравнение: (number1*number1) - S*number1 + P = 0
# Находим дискриминант

d = (S ** 2) - (4 * P)
n1 = (S - (d ** (0.5))) / 2
n2 = S - n1
print(f"Первое число - {round(n1)} , Второе число - {round(n2)}")